<!DOCTYPE html>

<html>

	<head>
		<title>Currículo - Gracieli Silva</title>

		<meta charset="utf-8">
		<link rel="shortcut icon" href="img/favigra.png">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap:100,400" rel="stylesheet">
		<script type="text/javascript" src="js/scrips.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale-1.0">
	</head>


	<body>

		<div id="navigation" class="navigation">
			<ul>
				<li><a href="index.html"> Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="curriculo.html">Currículo</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
			</ul>
		</div>
			
			<div class="main">
								
				<ul class="way">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Currículo</li>
				</ul>

				<h1>Currículo</h1>

					
					<h2>Dados Pessoais</h2>
					<hr>

					<img class="cv-pic" src="img/gcsilva_curriculo.jpg" alt="Foto de Gracieli SIlva">

						<h3>Nome:</h3>

							<p>Gracieli Correia da Silva</p>

						<h3>Data de Nascimento:</h3>

							<p>17/07/1993</p>

						<h3>Residência:</h3>

							<p>Rua Charles Bes, 07</p>
<br>
						<h3>Idiomas:</h3>

							<p>Português (Nativo)</p>
							<p>Inglês (Básico) </p>
							 							
					
					<h2>Sobre Mim</h2>
					<hr>

					<p> Tenho 7 anos de experiência na área de tecnologia. Trabalhei nas áreas de Service Desk, liderança e gestão de incidentes. 

						<p> Em 2014 iniciei o curso de técnico em Sistemas para Internet, logo descobrir a paixão em linguagem HTML/CSS, sem exercer a função fiz alguns freelances em Designer Gráfico.  Estou concluindo a graduação em Análise e desenvolvimento de sistemas. Atualmente exerço a função de Desenvolvimento Front-end, em HTML/CSS, Sass, Javascript e bootstrap.	</p>
						
													<p> Paralelamente faço alguns trabalhos externos, como convites, cartões de visita, entre outros, usando a ferramenta Photoshop. </p>
						
													<p>Equilibro meu tempo entro o trabalho, os estudos. Quando não estou a fazer estas coisas, costumo procurar coisas novas. No tempo livre gosto de ouvir música, passar o tempo com minha família, ler algo diferente do qual vejo nas “telinhas” e pratico esportes. </p>
						

					
					<h2>Educação</h2>
					<hr>

						<h3>2020-Em andamento</h3>

							<p>Graduação em Análise e desenvolvimento de sistemas - Faculdade Carlos Drummond Andrade</p>

						<h3>2014-2015 </h3>

							<p>Técnico em Sistemas para internet - Faculdade Carlos Drummond Andrade </p>

						<h3>2007-2009</h3>

							<p>Graduação do Colegial - E.E.República da Nicarágua </p>

					
					<h2>Desenvolvimento Web & programação</h2>
					<hr>

						<h3>Tema 1</h3>

							<p>HTML / CSS / Sass / Bootstrap </p>

						<h3>Artes Digitais </h3>

							<p>Photoshop</p>

						<h3>Operacional</h3>

							<p>Gestão de incidentes / Lideração </p>

						<h3>Metodologia Ágeis</h3>

							<p>Scrum / Kanban</p>

					
					<h2>Experiência de Trabalho</h2>
					<hr>

						<h3>2015-presente</h3>

							<p>Analista de Sistemas Jr - Compasso Uol - São Paulo (Brasil) </p>

						<h3>2012-2014</h3>

							<p>Técnico de Suporte - Tivit - São Paulo (Brasil)</p>		


					<h2>Contato</h2>
					<hr>

							<p>gracielicorreia@gmail.com</p>
							<p>55 11 947986837</p>


							<br><br>
							<a class="back-link" href="index.html">&larr;Voltar ao início<a>


			</div>

				

	</body>

</html>